# Clinical-Management-System

./: Clinical-Management-System.sln
Clinical-Management-System/: Clinical-Management-System - Backup.csproj  Clinical-Management-System.csproj  Dockerfile  Program.cs  appsettings.json
Clinical-Management-System/Controllers/: AllergiesController.cs  AppointmentsController.cs  ChronicDiseasesController.cs  ClinicsController.cs  DoctorController.cs  DoctorsController.cs  DocumentsController.cs  HomeController.cs  MedicinesController.cs  PatientsController.cs  PrescriptionsController.cs  ScheduleController.cs  SpecializationsController.cs  UserManagementController.cs
Clinical-Management-System/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Clinical-Management-System/Data/: ApplicationDbContext.cs
Clinical-Management-System/Migrations/: 20240928221335_init.Designer.cs  20240928221335_init.cs  20240929120454_Init.Designer.cs  20240929120454_Init.cs  20240930175721_addDataAnnotaion.Designer.cs  20240930175721_addDataAnnotaion.cs  20241011172052_init.Designer.cs  20241011172052_init.cs  20241014184005_changebytr.Designer.cs  20241014184005_changebytr.cs  20241016205702_initialCreate.Designer.cs  20241016205702_initialCreate.cs  20241017172525_fixAppointment.Designer.cs  20241017172525_fixAppointment.cs  20241017180413_fixdb.Designer.cs  20241017180413_fixdb.cs  20241019123855_init2.Designer.cs  20241019123855_init2.cs  20241024110104_initialCreate.Designer.cs  20241024110104_initialCreate.cs  20241027162938_init2.Designer.cs  20241027162938_init2.cs  20241028151124_init3.Designer.cs  20241028151124_init3.cs  ApplicationDbContextModelSnapshot.cs
Clinical-Management-System/Models/: ApplicationUser.cs  ErrorViewModel.cs
Clinical-Management-System/Properties/: launchSettings.json
Clinical-Management-System/Repository/: AppointmentRepository.cs  ClinicRepository.cs  DocumentRepository.cs  MedicineRepository.cs  PrescriptionRepository.cs  Repositery.cs  ScheduleRepository.cs  SpecializtionRepository.cs  UnitOfWork.cs
Clinical-Management-System/Utitlity/: EmailSender.cs  Sd.cs
Clinical-Management-System/Views/Home/: About.cshtml  (+2 more)
(+141 files in other folders)
